<?php
return [
	'System services' => '',
	'Schedule service outage' => '',
	'Invalid value' => '',
	'Please enter a value' => '',
	'From date and time:' => '',
	'Till date and time:' => '',
	'Schedule' => '',
	'Key: ' => '',
	'MVC Base ID: ' => '',
	'Generate a new key' => '',
	'Active' => '',
	'Schedule outage' => '',
	'Shutdown now' => '',
	'Periodic service' => '',
	'link' => '',
	'Ad-hoc service' => '',
	'Deactivated' => '',
	'Start now' => '',
	'Planned outages:' => '',
	'From:' => '',
	'Till:' => '',
];
