<?php
return array(
	'Login' => '',
	'ID' => '',
	'Add new user' => '',
	'Edit' => '',
	'Delete' => '',
	'&lt; go back' => '',
	'Save' => '',
	'Please specify user name' => '',
	'Please type password' => '',
	'Please type confirm password' => '',
	'Passwords do not match' => '',
	'Please select locale' => '',
	'Please select role' => '',
	'User name' => '',
	'Password' => '',
	'Confirm password' => '',
	'E-mail' => '',
	'Locale' => '',
	'First name' => '',
	'Surname' => '',
	'Description' => '',
	'Roles' => '',
	'&lt Back' => '',
	'Do you really want to delete this user?' => '',
	'YES! Delete it!' => '',
);
