<?php
return [
	'Database connection'          => 'Databázové spojení',
	'DataModel'                    => 'DataModel',
	'Mailing - senders'            => 'Mailing - odesílatelé',
	'Add connection'               => 'Přidat spojení',
	'Connection'                   => 'Spojení',
	'Driver'                       => 'Ovladač',
	'DSN'                          => 'DSN',
	'Test'                         => 'Test',
	'default connection'           => 'výchozí spojení',
	'Please select driver'         => 'Prosím zvolte ovladač',
	'Please enter connection name' => 'Prosím zadejte název spojení',
	'Please enter connection DSN'  => 'Prosím zadejte DSN spojení',
	'Connection name'              => 'Název spojení',
	'Host: '                       => 'Host:',
	'Port: '                       => 'Port:',
	'DB name: '                    => 'Název databáze:',
	'Data file path: '             => 'Cesta k datovému souboru:',
	'Username'                     => 'Užovatelské jméno:',
	'Password'                     => 'Heslo:',
	'Edit connection'              => 'Upravit spojení',
	'Delete connection'            => 'Smazat spojení',

	'Please select backend type'             => 'Prosím zvolte typ backendu',
	'Please select database connection'      => 'Prosím zvolte databázové spojení',
	'Please enter table engine'              => 'Prosím zvolte engine databázových tabulek',
	'Please enter charset'                   => 'Prosím zadejte znakovou sadu',
	'Please enter default collate'           => 'Prosím zadejte collate',
	'Default backend type: '                 => 'Výchozí typ backendu:',
	'Connection - read: '                    => 'Spojení - čtení:',
	'Connection - write: '                   => 'Spojení - zápis:',
	'Engine: '                               => 'Engine:',
	'Default charset: '                      => 'Výchozí znaková sada:',
	'Default collate: '                      => 'Výchozí collate:',
	'Please enter valid email address'       => 'Prosím zadejte platnou emailovou adresu',
	'E-mail:'                                => 'E-mail:',
	'Name:'                                  => 'Jméno:',
	'Set as default'                         => 'Nastavit jako výchozí',
	'Backend configuration has been updated' => 'Konfigurace backendu byla upravena',
	'Backend type has been changed'          => 'Byl zmeněn typ backendu',
	'Connection: '                           => 'Spojení:',
	'Mailing configuration has been updated' => 'Konfigurace mailingu byla upravena',

	'Do you really want to delete connection <b>%connection%</b>?' => 'Opravdu si přejete smazat spojení <b>%connection%</b>?',

	'Connection <strong>%connection%</strong> has been created'        => 'Spojení <strong>%connection%</strong> bylo vytvořeno',
	'Connection <strong>%connection%</strong> has been set as default' => 'Spojení <strong>%connection%</strong> bylo nastaveno jako výchozí',
	'Connection <strong>%connection%</strong> has been deleted'        => 'Spojení <strong>%connection%</strong> bylo smazáno',

];
