<?php
return [
	'Properties' => '',
	'String' => '',
	'Integer' => '',
	'Float' => '',
	'Bool' => '',
	'Date' => '',
	'Date and time' => '',
	'Locale (language and country) identifier' => '',
	'Related DataModel' => '',
	'Custom data (serialized)' => '',
	'ID - string (max 64 chars)' => '',
	'ID - int, autoincrement' => '',
	'Is ID' => '',
	'External relations' => '',
	'- none -' => '',
	'Please select field type' => '',
	'Field type:' => '',
	'Label:' => '',
	'Is required' => '',
	'Help text:' => '',
	'Setter method name:' => '',
	'Validation regular expression' => '',
	'Select options' => '',
	'Use array keys as value' => '',
	'empty' => '',
	'invalid_value' => '',
	'Form_Field::ERROR_CODE_EMPTY' => '',
	'Form_Field::ERROR_CODE_INVALID_VALUE' => '',
	'ERROR_CODE_EMPTY' => '',
	'ERROR_CODE_INVALID_VALUE' => '',
	'ERROR_CODE_INVALID_FORMAT' => '',
	'Error messages' => '',
];
