<?php
return [
	'Properties' => 'Vlastnosti',
	'Is not callable' => 'Není volatelné',
	'Type:' => 'Typ:',
	'Label:' => 'Popisek:',
	'Is required' => 'Je vyžadováno',
	'Help text:' => 'Text nápovědy:',
	'Setter method name:' => 'Název setter metody:',
	'Creator:' => 'Vytvářeč:',
	'Error messages' => 'Chybová hlášení',
	'Validation regular expression' => 'Validační regulární výraz',
	'Minimal value' => 'Minimální hodnota',
	'Maximal value' => 'Maximální hodnota',
	'Step' => 'Krok',
	'Allowed mime types' => 'Povolené mime typy',
	'Maximal file size' => 'Maximállní velikost souboru',
	'Allow multiple upload' => 'Povoleno nahrávání více souborů',
	'- none -' => '- žádný -',
	'- Sub form -' => '- pod formulář -',
	'- Sub forms -' => '- pod formuláře -',
	'Please select field type' => 'Prosím zvolte typ pole',
	'Field type:' => 'Typ pole:',
	'class name' => 'název třídy',
	'class name or self::class or this' => 'název třídy nebo self::class nebo this',
	'method name' => 'název metody',
	'Select options creator' => 'Vytvářeč možností výběru',
	'Select options' => 'Možnosti výběru',
	'Use array keys as value' => 'Použít klíče pole jako hodnoty',
	'ERROR_CODE_EMPTY' => '',
	'ERROR_CODE_INVALID_FORMAT' => '',
	'ERROR_CODE_OUT_OF_RANGE' => '',
	'ERROR_CODE_FILE_IS_TOO_LARGE' => '',
	'ERROR_CODE_DISALLOWED_FILE_TYPE' => '',
	'ERROR_CODE_INVALID_VALUE' => '',
	'Maximal image width' => '',
	'Maximal image height' => '',
];
