<?php
return [
	'Please enter menu item label' => '',
	'Invalid value' => '',
	'Please enter menu item identifier' => '',
	'Please enter a value' => '',
	'Out of range' => '',
	'Please select base' => '',
	'Please select target menu' => '',
	'Menu' => '',
	'Menu item label:' => '',
	'Menu item identifier:' => '',
	'Icon:' => '',
	'Index:' => '',
	'Separator before' => '',
	'Separator after' => '',
	'URL:' => '',
	'Base:' => '',
	'Page ID:' => '',
	'Locale:' => '',
];
