<?php
return [
	'Validators' => 'Validátory',
	'Search for class ...' => 'Hledat třídu ...',
	'Properties' => 'Vlastnosti',
	'Saved ...' => 'Uloženo ...',
	'class name or self::class or this' => 'název třídy nebo self::class nebo this',
	'Is not callable' => 'Není volatelné',
	'class name' => 'název třídy',
	'method name' => 'název metody',
	'Error messages' => 'Chybová hlášení',
	'Invalid value' => 'Neplatná hodnota',
	'Type:' => 'Typ:',
	'Is required' => 'Je vyžadováno',
	'Creator:' => 'Vytvářeč:',
	'Not defined' => '',
	'Please enter a value' => '',
	'ERROR_CODE_EMPTY' => '',
	'invalid_format' => '',
	'- none -' => '',
	'- Sub validator -' => '',
	'- Sub validators -' => '',
	'Select validator type please' => '',
	'InputCathcer definition' => 'Definice zachytávače vstupu',
	'ORM definition' => 'Definice ORM',
	'Form field definition' => 'Definice formulářového pole',
	'Validator definition' => 'Definice validátoru',
	
];
