<?php
return [
	'Create new site' => 'Vytvořit nový web',
	'Is active' => 'Je aktivní',
	'Is secret' => 'Je tajný',
	'Locale is active' => 'Lokalizace je aktivní',
	'default' => 'výchozí',
	'Create new Site' => 'Vyvořit nový web',
	'Please enter site name' => 'Prosím zadejte jméno webu',
	'Invalid identifier format' => 'Nesprávný formát identifikátoru',
	'Name:' => 'Název:',
	'Identifier:' => 'Identifikátor:',
	'Locales' => 'Lokalizace',
	'Add locale' => 'Přidat lokalizaci',
	'Create' => 'Vytvořit',
	'Sort locales' => 'Seřadit lokalizace',
	'Save and generate' => 'Uložit a generovat',
	'Delete this site' => 'Smazat tento web',
	'Site' => 'Web',
	'is default' => 'je výchozí',
	'is secret' => 'je tajný',
	'is active' => 'je aktivní',
	'SSL required' => 'vyžaduje SSL spojení',
	'Initializer:' => 'Inicializátor:',
	'Title:' => 'Titulek:',
	'URLs:' => 'URL:',
	'Default Meta Tags:' => 'Výchozí meta tagy',
	'Delete this Site' => 'Smazat tento web',
	'Delete this locale' => 'Smazat lokalizaci',
	'Saved ...' => 'Uloženo ...',
	'Generated ...' => 'Vygenerováno ...',
	'remove this locale' => 'smazat tuto lokalizaci',
	'Do You really want to delete site <strong>%site_name%</strong> (%site_identifier%) ?' => 'Opravdu si přejete smazat web <strong>%site_name%</strong> (%site_identifier%) ?',
	'Do You really want to delete locale <strong id="delete_locale_name"></strong> (<span id="delete_locale_locale"></span>) ?' => 'Opravdu si přejete smazat lokalizaci <strong id="delete_locale_name"></strong> (<span id="delete_locale_locale"></span>) ?',
	'Locale <b>%locale%</b> has been removed' => 'Lokalizace <b>%locale%</b> byla smazána',
	'Locale <b>%locale%</b> has been added' => 'Lokalizace <b>%locale%</b> byla přidána',
	'Site <b>%site%</b> has been removed' => '',
	'Please enter site identifier' => '',
	'Is not active' => '',
	'Please enter base URL' => '',
	'Base URL:' => '',
];
