<?php
return [
	'PHP Jet Example Application'          => 'Ukázková aplikace PHP Jet',
	'Hello WORLD!'                         => 'Ahoj světe!',
	'Search for...'                        => 'Hledat ...',
	'Edit'                                 => 'Editovat',
	'Delete'                               => 'Smazat',
	'Save'                                 => 'Uložit',
	'Home page'                            => 'Hlavní stránka',
	'%FROM% - %TO% / total count: %COUNT%' => '%FROM% - %TO% / celkem: %COUNT%',
	'Go back'                              => 'Zpět',
	'Secret area!'                         => 'Tajná oblast!',
	'Next'                                 => 'Další',
	'Last'                                 => 'Poslední',
	'Firts'                                => 'První',
	'Previous'                             => 'Předchozí',
	'Loading ...'                          => 'Nahrávám ...',
	'Change password'                      => 'Změnit heslo',
	'Content'                              => 'Obsah',
	'System'                               => 'Systém',
];
