<?php
return [
	'Articles' => 'Články',
	'Date:' => 'Datum:',
	'Title' => 'Titulek',
	'Date and time' => 'Datum a čas',
	'Article detail <b>%TITLE%</b>' => 'Detail článku <b>%TITLE%</b>',
	'Edit article <b>%TITLE%</b>' => 'Úprava článku <b>%TITLE%</b>',
	'Article <b>%TITLE%</b> has been created' => 'Článek <b>%TITLE%</b> byl vytvořen',
	'Article <b>%TITLE%</b> has been updated' => 'Článek <b>%TITLE%</b> byl upraven',
	'Article <b>%TITLE%</b> has been deleted' => 'Článek <b>%TITLE%</b> byl smazán',
	'Invalid date and time format' => 'Neplatné datum a čas',
	'Please enter title' => 'Prosím zadejte titulek',
	'Annotation' => 'Anotace',
	'Text' => 'Text',
	'Create a new Article' => 'Vytvořit nový článek',
	'Get article data' => 'Získat informace o článcích',
	'Add new article' => 'Přidat nový článek',
	'Update article' => 'Upravit článek',
	'Delete article' => 'Smazat článek',
	'Select image' => 'Vyberte obrázek',
	'Invalid date format' => 'Neplatný formát datumu',
	'Articles - REST API' => 'Články - REST API',
];
