<?php
return [
	'Images' => 'Obrázky',
	'Galleries' => 'Galerie',
	'Create a new gallery' => 'Vytvořit novou galerii',
	'Please enter title' => 'Prosím zadejte titulek',
	'Title' => 'Titulek',
	'Please select image' => 'Prosím vyberte obrázek',
	'Uploaded file is not supported image' => 'Nahraný soubor není obrázek podporovaného typu',
	'Upload image' => 'Nahrát obrázek',
	'Delete selected images' => 'Smazat vybraný obrázky',
	'Image %FILE_NAME% uploaded ....' => 'Obrázek %FILE_NAME% byl nahrán ....',
	'Delete this gallery' => 'Smazat tuto kategorii',
	'Get galley data' => 'Získat informace o galeriích',
	'Add new gallery' => 'Vytvořit novou galerii',
	'Update gallery' => 'Upravit galerii',
	'Delete gallery' => 'Smazat galerii',
	'Add new image' => 'Přidat obrázek',
	'Update image' => 'Upravit obrázek',
	'Delete image' => 'Smazat obrázek',
	'Unknown parent' => 'Neznámý rodič',
	'Select image' => 'Vybrat obrázek',
	'Dialog - Select image' => 'Dialog - výběr obrázku',
	'File is too large' => 'Soubor je příliš velký',
	'Gallery <b>%TITLE%</b> has been created' => 'Galerie <b>%TITLE%</b> byla vytvořena',
	'Gallery <b>%TITLE%</b> has been updated' => 'Galerie <b>%TITLE%</b> byla uravena',
	'Gallery <b>%TITLE%</b> has been deleted' => 'Galerie <b>%TITLE%</b> byla smazána',
	'File <b>%file_name%</b>: %error_message%' => 'Soubor <b>%file_name%</b>: %error_message%',
	'<br/>The maximum size of one uploaded file is: <b>%max_upload_size%</b>' => '<br/>Maximální velikost jednoho nahrávaného souboru je: <b>%max_upload_size%</b>',
	'You are uploading too large files<br/><br/>The maximum size of one uploaded file is: <b>%max_upload_size%</b><br/>The maximum number of uploaded files is: <b>%max_file_uploads%</b><br/>' => 'Nahráváte příliš velké soubory<br/><br/>Maximální velikost jednoho nahrávaného souboru je: <b>%max_upload_size%</b><br/>Maximální počet nahrávaných souborů je: <b>%max_file_uploads%</b><br/>',
	'Image <b>%TITLE%</b> has been deleted' => 'Obrázek <b>%TITLE%</b> byl smazán',
	'Images - Admin' => 'Obrázky - administrace',
	'%file_name%: Unsupported file type' => '%file_name%: Nepodporovaný typ souboru',
	'%file_name%: File is too large (%file_size%). Maximal file size is %max_file_size%' => '%file_name%: Soubor je příliš velký (%file_size%). Maximální velikost souboru je %max_file_size%',
	
];
