<?php
return [
	'Event viewer - REST' => 'Prohlížeč událostí - REST',
	'ID' => 'ID',
	'Event' => 'Událost',
	'View event <b>%ITEM_NAME%</b>' => 'Detail události <b>%ITEM_NAME%</b>',
	'Event message' => 'Zpráva události',
	'Date time' => 'Datum a čas',
	'Event class' => 'Třída události',
	'Context object ID' => 'Kontextový objekt - ID',
	'Context object name' => 'Kontextový objekt - název',
	'User ID' => 'Uživatel - ID',
	'User name' => 'Uživatel - jméno',
	'success' => 'úspěch',
	'warning' => 'varování',
	'- all -' => '- vše -',
	'info' => 'informace',
	'danger' => 'nebezpečí',
	'fault' => 'selhání',
	'Event class:' => 'Třída události:',
	'From:' => 'Od:',
	'Till:' => 'Do:',
	'Filter' => 'Filtrovat',
	'Event:' => 'Událost:',
	'User ID:' => 'Uživatel - ID:',
	'Context object ID:' => 'Kontextový objekt - ID:',
	'ID:' => 'ID:',
	'Date and time:' => 'Datum a čas:',
	'Remote IP:' => 'Vzdálená IP:',
	'User name:' => 'Uživatel - jméno:',
	'Context object name:' => 'Kontextový objekt - název:',
	'Context object:' => 'Kontextový objekt:',
];
