<?php
return [
	'ORM tests' => '',
	'Articles' => '',
	'Get list' => '',
	'Get data - unknown' => '',
	'Get data - unknown (error simulation)' => '',
	'Request' => '',
	'Response' => '',
	'Header' => '',
	'Body' => '',
	'Data' => '',
	'Get data' => '',
	'REST tests' => '',
	'Article' => '',
	'Get list (sort and pagination)' => '',
	'Add (POST) - valid' => '',
	'Add (POST) - invalid (error simulation)' => '',
	'Update (PUT) - valid' => '',
	'Update (PUT) - invalid (error simulation)' => '',
	'Delete - valid' => '',
	'Delete - invalid (error simulation)' => '',
	'Images' => '',
	'Get item' => '',
	'Get item - unknown (error simulation)' => '',
	'Get tree' => '',
	'Get images' => '',
	'Get images - uknown gallery (error simulation)' => '',
	'Upload image (POST) - valid' => '',
	'Upload image (POST) - invalid file type (error simulation)' => '',
	'Delete image - valid' => '',
	'Get image - valid' => '',
	'Get image thumbnail - valid' => '',
	'Get image - unknown (error simulation)' => '',
	'Delete image - unknown (error simulation)' => '',
];
