<?php
return [
	'Images' => 'Obrázky',
	'Galleries' => 'Galerie',
	'Create a new gallery' => 'Vytvořit novou galerii',
	'Please enter title' => 'Prosím zadejte titulek',
	'Title' => 'Titulek',
	'Please select image' => 'Prosím vyberte obrázek',
	'Uploaded file is not supported image' => 'Nahraný soubor není obrázek podporovaného typu',
	'Upload image' => 'Nahrát obrázek',
	'Delete selected images' => 'Smazat vybraný obrázky',
	'Image %FILE_NAME% uploaded ....' => 'Obrázek %FILE_NAME% byl nahrán ....',
	'Add new gallery' => '',
	'Update gallery' => '',
	'Delete gallery' => '',
	'Get image(s) data' => '',
	'Add new image' => '',
	'Update image' => '',
	'Delete image' => '',
	'Images module' => '',
	'Get galley data' => '',
	'Get image data' => '',
	'Gallery <b>%TITLE%</b> has been created' => '',
	'Gallery <b>%TITLE%</b> has been updated' => '',
	'Delete this gallery' => '',
	'Gallery <b>%TITLE%</b> has been deleted' => '',
];
