<?php
return [
	'Articles'                                                   => 'Články',
	'Get list'                                                   => 'Seznam (GET)',
	'Request'                                                    => 'Požadavek',
	'Response'                                                   => 'Odpověď',
	'Header'                                                     => 'Hlavička',
	'Body'                                                       => 'Tělo',
	'Data'                                                       => 'Data',
	'REST tests'                                                 => 'Testy REST',
	'Get list (sort and pagination)'                             => 'Seznam s řazením a stránkováním (GET)',
	'Add (POST) - valid'                                         => 'Přidat (POST) - platné',
	'Add (POST) - invalid (error simulation)'                    => 'Přidat (POST) - neplatné (simulace chyby)',
	'Update (PUT) - valid'                                       => 'Upravit (PUT) - platné',
	'Update (PUT) - invalid (error simulation)'                  => 'Upravit (PUT) - neplatné (simulace chyby)',
	'Delete - valid'                                             => 'Smazat - platné',
	'Delete - invalid (error simulation)'                        => 'Smazat - neplatné (simulace chyby)',
	'Images'                                                     => 'Obrázková galerie',
	'Get item'                                                   => 'Položka (GET)',
	'Get item - unknown (error simulation)'                      => 'Položka (GET) - neznámá (simulace chyby)',
	'Get tree'                                                   => 'Strom',
	'Get images'                                                 => 'Seznam obrázků',
	'Get images - uknown gallery (error simulation)'             => 'Seznam obrázků - neznámá galerie (simulace chyby)',
	'Upload image (POST) - valid'                                => 'Nahrát obrázek (POST) - platné',
	'Upload image (POST) - invalid file type (error simulation)' => 'Nahrát obrázek (POST) - nesprávný typ (simulace chyby)',
	'Delete image - valid'                                       => 'Smazat obrázek - platné',
	'Delete image - unknown (error simulation)'                  => 'Smazat obrázek - neznámý (simulace chyby)',
	'Get image - valid'                                          => 'Obrázek',
	'Get image thumbnail - valid'                                => 'Náhled obrázky',
	'Get image - unknown (error simulation)'                     => 'Obrázek - neznámý (simulace chyby)',
];
