<?php
return [
	'Articles' => 'Články',
	'Date:' => 'Datum:',
	'Title' => 'Titulek',
	'Date and time' => 'Datum a čas',
	'Article detail <b>%TITLE%</b>' => 'Detail článku <b>%TITLE%</b>',
	'Edit article <b>%TITLE%</b>' => 'Úprava článku <b>%TITLE%</b>',
	'Invalid date and time format' => 'Neplatné datum a čas',
	'Please enter title' => 'Prosím zadejte titulek',
	'Annotation' => 'Anotace',
	'Text' => 'Text',
	'Create a new Article' => 'Vytvořit nový článek',
	'Get article(s) data' => 'Získat informace o článcích',
	'Add new article' => 'Přidat nový článek',
	'Update article' => 'Upravit článek',
	'Delete article' => 'Smazat článek',
	'Unknown item' => '',
	'Unsupported data Content-Type' => '',
	'There are errors in form' => '',
	'Input validation error' => '',
	'Article <b>%TITLE%</b> has been created' => '',
	'Article <b>%TITLE%</b> has been updated' => '',
];
