<?php
return [
	'Images' => 'Obrázky',
	'Galleries' => 'Galerie',
	'Create a new gallery' => 'Vytvořit novou galerii',
	'Please enter title' => 'Prosím zadejte titulek',
	'Title' => 'Titulek',
	'Please select image' => 'Prosím vyberte obrázek',
	'Uploaded file is not supported image' => 'Nahraný soubor není obrázek podporovaného typu',
	'Upload image' => 'Nahrát obrázek',
	'Delete selected images' => 'Smazat vybraný obrázky',
	'Image %FILE_NAME% uploaded ....' => 'Obrázek %FILE_NAME% byl nahrán ....',
	'Delete this gallery' => 'Smazat tuto kategorii',
	'Gallery <b>%TITLE%</b> has been created' => 'Galerie <b>%TITLE%</b> byla vytvořena',
	'Gallery <b>%TITLE%</b> has been updated' => 'Galerie <b>%TITLE%</b> byla uravena',
	'Gallery <b>%TITLE%</b> has been deleted' => 'Galerie <b>%TITLE%</b> byla smazána',
	'Get galley data' => 'Získat informace o galeriích',
	'Add new gallery' => 'Vytvořit novou galerii',
	'Update gallery' => 'Upravit galerii',
	'Delete gallery' => 'Smazat galerii',
	'Add new image' => 'Přidat obrázek',
	'Update image' => 'Upravit obrázek',
	'Delete image' => 'Smazat obrázek',
	'Unknown parent' => 'Neznámý rodič',
	'Select image' => 'Vybrat obrázek',
	'Dialog - Select image' => 'Dialog - výběr obrázku',
];
