<?php
return [
	'Images' => '',
	'Galleries' => '',
	'Create new gallery' => '',
	'Create a new gallery' => '',
	'Please enter title' => '',
	'Title' => '',
	'Please select image' => '',
	'Uploaded file is not supported image' => '',
	'Upload image' => '',
	'Overwrite image if exists' => '',
	'Upload' => '',
	'Get article(s) data' => '',
	'Add new gallery' => '',
	'Update gallery' => '',
	'Delete gallery' => '',
	'Get image(s) data' => '',
	'Add new image' => '',
	'Update image' => '',
	'Delete image' => '',
	'Images module' => '',
	'Delete selected images' => '',
	'Image %FILE_NAME% uploaded ....' => '',
	'<span class="flag flag-cz" title="Česká republika - čeština" alt="Česká republika - čeština" ></span>Title' => '',
	'<span class="flag flag-us" title="Spojené státy - angličtina" alt="Spojené státy - angličtina" ></span>Title' => '',
	'<span class="flag flag-cz" title="Česká republika - čeština" alt="Česká republika - čeština" ></span>&nbsp;Title' => '',
	'<span class="flag flag-us" title="Spojené státy - angličtina" alt="Spojené státy - angličtina" ></span>&nbsp;Title' => '',
];
