<?php
return [
	'Administrators - User roles' => '',
	'ID' => '',
	'Name' => 'Název',
	'Description' => 'Popis',
	'Create a new Role' => 'Vytvořit novou roli',
	'Get role(s) data' => '',
	'Add new role' => '',
	'Update role' => '',
	'Delete role' => '',
	'Administrator roles management' => '',
	'Please enter a name' => '',
	'Invalid value' => '',
	'Privileges' => '',
	'Administration sections' => '',
	'Modules and actions' => '',
	'Edit role <b>%ROLE_NAME%</b>' => '',
	'Users' => '',
	'Username' => '',
];
