<?php
return [
	'Change password'                                                                     => 'Změnit heslo',
	'Please change your password'                                                         => 'Prosím změňte si své heslo',
	'Please enter new password'                                                           => 'Prosím zadejte nové heslo',
	'Please confirm new password'                                                         => 'Prosím potvrďte nové heslo',
	'Password confirmation do not match'                                                  => 'Potvrzení hesla nesouhlasí',
	'Password is not strong enough'                                                       => 'Heslo není dostatečně silné!',
	'Current password'                                                                    => 'Aktuální heslo',
	'New password'                                                                        => 'Nové heslo',
	'Confirm new password'                                                                => 'Potvrďte nové heslo',
	'Sign In'                                                                             => 'Přihlásit se ',
	'Please enter username'                                                               => 'Prosím zadejte uživatelské jméno',
	'Please enter password'                                                               => 'Prosím zadejte heslo',
	'username'                                                                            => 'uživatelské jméno',
	'password'                                                                            => 'heslo',
	'<b>Your password expired.</b><br/>Please change your password.'                      => '<b>Platnost vašeho hesla vypršela.</b><br/>Prosím změňte si své heslo.',
	'New password: '                                                                      => 'Nové heslo:',
	'Logout'                                                                              => 'Odhlásit se',
	'Please enter <strong>new</strong> password'                                          => 'Prosím zadejte <strong>nové</strong> heslo',
	'Current password do not match'                                                       => 'Aktuální heslo nesouhlasí',
	'Your password has been changed'                                                      => 'Vaše heslo bylo změněno',
	'Account is not activated'                                                            => 'Uživatelský účet není aktivován!',
	'<b>Your account is not activated!</b><br/>Please contact your system administrator.' => '<b>Váš uživatelský účet není aktivován!</b><br/>Prosím kontaktujte vašeho správce systému.',
	'Account is blocked'                                                                  => 'Uživatelský účet je zablokován',
	'<b>Your account is blocked!</b><br/>Please contact your system administrator.'       => '<b>Váš uživatelský účet je zablokován!</b><br/>Prosím kontaktujte vašeho správce systému.',
	'Invalid username or password!'                                                       => 'Neplatné uživatelské jméno, nebo heslo',
];
