<?php
return [
	'Date'          => 'Datum',
	'Time'          => 'Čas',
	'Date and time' => 'Datum a čas',
	'Short: '       => 'Krátké:',
	'Medium: '      => 'Střední:',
	'Numbers'       => 'Čísla',
	'Long: '        => 'Dlouhé:',
	'Full: '        => 'Úplné:',
	'Custom: '      => 'Vlastní formát:',
	'Integer: '     => 'Celá:',
	'Float: '       => 'Desetinná:',
	'File size: '   => 'Velikost souboru:',
	'Price: '       => 'Cena:',
	'Locales'       => 'Státy, regiony, jazyky',
	'Region'        => 'Stát, region',
	'Language'      => 'Jazyk',
	'Name'          => 'Název',
	'Native name'   => 'Tamní název',
	'Code'          => 'Kód',
	'Locale code'   => 'Kód lokalizace',
];
