<?php
return array(
	'Title' => '',
	'Date and time' => '',
	'Create new article' => '',
	'Edit' => '',
	'Delete' => '',
	'&lt Back' => '',
	'Do you really want to delete this article?' => '',
	'YES! Delete it!' => '',
	'Articles' => '',
	'Loading ...' => '',
	'New Article' => '',
	'Warning!' => '',
	'Article is not saved! Do you really want to exit?' => '',
	'Please select locale' => '',
	'Please type title' => '',
	'Invalid date and time format' => '',
	'Locale' => '',
	'Annotation' => '',
	'Text' => '',
	'Date:' => '',
);
