<?php
return [
	'Redis connections' => '',
	'Add new connection' => '',
	'Is default?' => '',
	'Name' => '',
	'Host or socket' => '',
	'Port' => '',
	'Edit' => '',
	'Delete' => '',
	'Test' => '',
	'Please select default connection' => '',
	'Edit connection \'%CONNECTION%\' ' => '',
	'Save' => '',
	'Please specify connection name' => '',
	'Please specify Redis server host or socket' => '',
	'Connection name' => '',
	'Add new Redis connection' => '',
	'Add' => '',
	'Connection \'%CONNECTION%\' Test' => '',
	'Error:' => '',
	'Edit connection' => '',
	'Delete connection \'%CONNECTION%\' ' => '',
	'YES! Delete it!' => '',
];
