<?php
return [
	'Database configuration' => '',
	'Configure database connection' => '',
	'Please enter username' => '',
	'Please enter the password' => '',
	'Please enter the name of the database' => '',
	'Username:' => '',
	'Password:' => '',
	'Database:' => '',
	'Host:' => '',
	'Port:' => '',
	'Unix socket path:' => '',
	'Connection \'%CONNECTION%\' Test' => '',
	'OK! Database connection works correctly.' => '',
	'Please enter connection name' => '',
	'Please select driver' => '',
	'Please enter connection DSN' => '',
	'Connection name' => '',
	'Driver' => '',
	'DSN' => '',
	'Username' => '',
	'Password' => '',
	'Data path:' => '',
	'Host' => '',
	'DB name:' => '',
	'UNIX socket:' => '',
	'Charset:' => '',
	'Path:' => '',
	'Error connecting to database:' => '',
];
