<?php
return [
	'Check compatibility' => '',
	'PHP version' => '',
	'PHP %VERSION% or newer is required' => '',
	'PHP version: ' => '',
	'PDO extension' => '',
	'PHP PDO extension must be activated' => '',
	'$_SERVER["REQUEST_URI"] value' => '',
	'PHP $_SERVER["REQUEST_URI"] value must be available' => '',
	'INTL extension' => '',
	'PHP Internationalization Functions extension must be activated' => '',
	'GD extension' => '',
	'PHP GD extension should be activated' => '',
	'GD Functions' => '',
	'PHP configuration: Max upload file size' => '',
	'<i>post_max_size</i>: %POST_MAX_SIZE_CV%<br/><i>upload_max_filesize</i>:%UPLOAD_MAX_FILESIZE_CV%' => '',
	'The system is fully compatible!' => '',
	'<i>upload_max_filesize</i> (%UPLOAD_MAX_FILESIZE_CV%) should be greater then %LIMIT%' => '',
	'The system is compatible. Please take care about warnings!' => '',
	'Multibyte String extension' => '',
	'PHP Multibyte String extension must be activated' => '',
];
