<?php
return [
	'DB (PDO) connections' => '',
	'Add new connection' => '',
	'Is default?' => '',
	'Name' => '',
	'Type' => '',
	'DSN' => '',
	'Edit' => '',
	'Delete' => '',
	'Test' => '',
	'Please select default connection' => '',
	'&lt Back' => '',
	'Edit connection \'%CONNECTION%\' ' => '',
	'Host' => '',
	'Port' => '',
	'Database name' => '',
	'Unix socket' => '',
	'Charset' => '',
	'Path' => '',
	'Please specify connection name' => '',
	'Please select driver' => '',
	'Please specify connection DSN' => '',
	'Connection name' => '',
	'Driver' => '',
	'Username' => '',
	'Password' => '',
	'Delete connection \'%CONNECTION%\' ' => '',
	'YES! Delete it!' => '',
	'Connection \'%CONNECTION%\' Test' => '',
	'Edit connection' => '',
	'OK' => '',
];
