<?php
return [
	'Date' => '',
	'Short: ' => '',
	'Medium: ' => '',
	'Long: ' => '',
	'Full: ' => '',
	'Custom: ' => '',
	'Time' => '',
	'Date and time' => '',
	'Numbers' => '',
	'Integer: ' => '',
	'Float: ' => '',
	'File size: ' => '',
	'Price: ' => '',
	'Locales' => '',
	'Locale code' => '',
	'Name' => '',
	'Native name' => '',
	'Region' => '',
	'Language' => '',
	'Code' => '',
];
