<?php
return [
	'Create base' => '',
	'Please enter URL' => '',
	'URL ' => '',
	'SSL URL ' => '',
	'Base has already been created' => '',
	'Base creation in progress ...' => '',
	'Please be patient. ' => '',
	'PHP Jet Example Web' => '',
	'PHP Jet Example Admin panel' => '',
	'PHP Jet Example REST API' => '',
	'Web' => '',
	'Admin panel' => '',
	'REST API' => '',
	'Bases has been created' => '',
	'Create bases' => '',
	'Base has been created' => '',
	'Invalid value' => '',
	'Services' => '',
	'Exports' => '',
];
