<?php
return [
	'Save' => '',
	'Project settings' => '',
	'Application configuration' => '',
	'Bases' => '',
	'Pages' => '',
	'Menus' => '',
	'Modules' => '',
	'DataModel' => '',
	'Loading ...' => '',
	'Edit' => '',
	'Delete' => '',
	'Something went wrong!<br/><br/>%error%' => '',
	'The access configuration file does not exist' => '',
	'The access configuration file is not readable' => '',
	'The access configuration is corrupted' => '',
	'Module wizard' => '',
	'Select locale' => '',
	'Search for locale ...' => '',
	'Forms' => '',
];
