<?php
return [
	'Database connection'                                          => '',
	'DataModel'                                                    => '',
	'Mailing - senders'                                            => '',
	'Connection'                                                   => '',
	'Driver'                                                       => '',
	'DSN'                                                          => '',
	'Test'                                                         => '',
	'default connection'                                           => '',
	'Please select driver'                                         => '',
	'Please enter connection name'                                 => '',
	'Please enter connection DSN'                                  => '',
	'Connection name'                                              => '',
	'Host: '                                                       => '',
	'Port: '                                                       => '',
	'DB name: '                                                    => '',
	'Data file path: '                                             => '',
	'Username'                                                     => '',
	'Password'                                                     => '',
	'Do you really want to delete connection <b>%connection%</b>?' => '',
	'Locales'                                                      => '',
	'Add connection'                                               => '',
	'Edit connection'                                              => '',
	'Delete connection'                                            => '',
];
