<?php
return [
	'Properties' => '',
	'Is not callable' => '',
	'Type:' => '',
	'Label:' => '',
	'Is required' => '',
	'Help text:' => '',
	'Setter method name:' => '',
	'Creator:' => '',
	'Validation regular expression' => '',
	'Error messages' => '',
	'ERROR_CODE_EMPTY' => '',
	'ERROR_CODE_INVALID_FORMAT' => '',
	'Minimal value' => '',
	'Maximal value' => '',
	'Step' => '',
	'ERROR_CODE_OUT_OF_RANGE' => '',
	'Use array keys as value' => '',
	'Select options creator' => '',
	'Select options' => '',
	'ERROR_CODE_INVALID_VALUE' => '',
	'- none -' => '',
	'- Sub form -' => '',
	'- Sub forms -' => '',
	'Please select field type' => '',
	'Field type:' => '',
	'Saved ...' => '',
	'There are some problems ... Please check the form.' => '',
];
