<?php
return [
	'Forms' => '',
	'Generated view script' => '',
	'Search for class ...' => '',
	'Generate view script' => '',
	'Properties' => '',
	'- none -' => '',
	'- Sub form -' => '',
	'- Sub forms -' => '',
	'Select form field type please' => '',
	'Please enter a value' => '',
	'Invalid value' => '',
	'Is not callable' => '',
	'Type:' => '',
	'Label:' => '',
	'Is required' => '',
	'Help text:' => '',
	'Default value getter method name:' => '',
	'Setter method name:' => '',
	'Creator:' => '',
	'class name' => '',
	'class name or self::class or this' => '',
	'method name' => '',
	'Validation regular expression' => '',
	'Error messages' => '',
	'ERROR_CODE_EMPTY' => '',
	'ERROR_CODE_INVALID_FORMAT' => '',
	'Saved ...' => '',
];
