<?php
return [
	'MVC Bases' => '',
	'Please enter base name' => '',
	'Invalid value' => '',
	'Please enter initializer' => '',
	'Initializer is not callable' => '',
	'Please enter a value' => '',
	'Please enter at least one URL' => '',
	'URL conflicts with base <b>%base_name%</b> <b>%locale%</b>' => '',
	'URL conflicts with locale <b>%locale%</b>' => '',
	'Sort locales' => '',
	'Create a new base' => '',
	'Add locale' => '',
	'Is active' => '',
	'Is secret' => '',
	'Locale is active' => '',
	'default' => '',
	'Base' => '',
	'Name:' => '',
	'is default' => '',
	'is secret' => '',
	'is active' => '',
	'SSL required' => '',
	'Initializer:' => '',
	'class name' => '',
	'method name' => '',
	'Title:' => '',
	'URLs:' => '',
	'Default Meta Tags:' => '',
	'Parameters:' => '',
];
