<?php
return [
	'Sync Project Files - Client' => '',
	'Synchronize Project Files - Client' => '',
	'Please enter a value' => '',
	'Invalid value' => '',
	'Server URL:' => '',
	'Server key:' => '',
	'Allowed file extensions:' => '',
	'List of file extensions (*.<b>php</b>, *.<b>phtml</b>, *.<b>css</b>, *.<b>js</b>, ...) that will be handled.<br><br>Other files will be ignored.<br><br>Each file extension on new line' => '',
	'Blacklist:' => '',
	'List of <b>relative paths</b> of files and/or directories that will be excluded from deployment process.<br><br>Each relative path on new line' => '',
	'Set' => '',
	'Connection is working' => '',
	'Everything is up to date' => '',
	'Add files' => '',
	'Show file' => '',
	'Select all' => '',
	'Unselect all' => '',
	'Update files' => '',
	'Show diff' => '',
	'Delete files' => '',
	'Perform synchronization' => '',
	'Connection error: %ERROR%' => '',
];
