<?php
return [
	'Is active' => '',
	'Is secret' => '',
	'Locale is active' => '',
	'default' => '',
	'Please enter site name' => '',
	'Site' => '',
	'Name:' => '',
	'is default' => '',
	'is secret' => '',
	'is active' => '',
	'SSL required' => '',
	'Initializer:' => '',
	'Title:' => '',
	'URLs:' => '',
	'Default Meta Tags:' => '',
	'Do You really want to delete site <strong>%site_name%</strong> (%site_identifier%) ?' => '',
	'Do You really want to delete locale <strong id="delete_locale_name"></strong> (<span id="delete_locale_locale"></span>) ?' => '',
	'Invalid identifier format' => '',
	'Identifier:' => '',
	'Locales' => '',
	'Search for locale ...' => '',
	'Create a new site' => '',
	'Create a new Site' => '',
	'Add locale' => '',
	'Create' => '',
	'Sort locales' => '',
	'Save and generate' => '',
	'Delete this site' => '',
	'remove this locale' => '',
	'Delete this Site' => '',
	'Delete this locale' => '',
	'Please enter site identifier' => '',
	'Saved ...' => '',
	'Is not active' => '',
	'Site <strong>%key%</strong> has been created' => '',
	'Please enter at least one URL' => '',
	'There are some problems ... Please check the form.' => '',
	'Base URL:' => '',
	'Please enter base URL' => '',
	'Invalid URL format' => '',
	'Locale requires SSL' => '',
	'Locale is not active' => '',
	'Locale <b>%locale%</b> has been added' => '',
];
