<?php
return [
	'Event viewer' => '',
	'- all -' => '',
	'success' => '',
	'info' => '',
	'warning' => '',
	'danger' => '',
	'fault' => '',
	'ID' => '',
	'Date time' => '',
	'Event class' => '',
	'Event' => '',
	'Event message' => '',
	'Context object ID' => '',
	'Context object name' => '',
	'User ID' => '',
	'User name' => '',
	'Please enter a value' => '',
	'Invalid value' => '',
	'Export to CSV file' => '',
	'From:' => '',
	'Till:' => '',
	'Event class:' => '',
	'Event:' => '',
	'User ID:' => '',
	'Context object ID:' => '',
	'Filter' => '',
	'View event <b>%ITEM_NAME%</b>' => '',
	'ID:' => '',
	'Date and time:' => '',
	'Remote IP:' => '',
	'User name:' => '',
	'Context object name:' => '',
	'Base:' => '',
	'Base' => '',
	'Context object:' => '',
];
