<?php
return [
	'Database configuration' => '',
	'Configure database connection' => '',
	'Please enter user name' => '',
	'Please enter the password' => '',
	'Please enter the name of the database' => '',
	'Username:' => '',
	'Password:' => '',
	'Database:' => '',
	'Host:' => '',
	'Port:' => '',
	'Unix socket path:' => '',
	'Connection \'%CONNECTION%\' Test' => '',
	'OK! Database connection works correctly.' => '',
	'Please specify connection name' => '',
	'Please select driver' => '',
	'Please specify connection DSN' => '',
	'Connection name' => '',
	'Driver' => '',
	'DSN' => '',
	'Username' => '',
	'Password' => '',
];
