<?php
return [
	'Database configuration' => 'Konfigurace databáze',
	'Configure database connection' => 'Konfigurace databázového spojení',
	'Please enter username' => 'Prosím zadejte uživatelské jméno',
	'Please enter the password' => 'Prosím zadejte heslo',
	'Please enter the name of the database' => 'Prosím zadejte jméno databáze',
	'Username:' => 'Uživatelské jméno:',
	'Password:' => 'Heslo:',
	'Database:' => 'Databáze:',
	'Host:' => 'Server:',
	'Port:' => 'Port:',
	'Unix socket path:' => 'Cesta unix socketu:',
	'Connection \'%CONNECTION%\' Test' => 'Test spojení \'%CONNECTION%\'',
	'OK! Database connection works correctly.' => 'OK! Spojení s databází funguje správně.',
	'Error connecting to database:' => 'Chyba databázového spojení:',
	'Please select driver' => 'Prosím zvolte ovladač',
	'Please enter connection name' => 'Prosím zadejte jméno databáze',
	'Please enter connection DSN' => 'Prosím zadejte DSN',
	'Connection name' => 'Název spojení',
	'DSN' => 'DSN',
	'Username' => 'Uživatelské jméno',
	'Something went wrong: %error%' => 'Něco se nepovedlo: %error%',
	'Data path:' => 'Cesta k datovému souboru:',
	'Charset:' => 'Znaková sada:',
	'Path:' => 'Cesta:',
];
