<?php
return [
	'Create administrator account'                        => '',
	'Administrator account has already been created :-) ' => '',
	'Please enter username'                               => '',
	'Please enter password'                               => '',
	'Please enter confirm password'                       => '',
	'Passwords do not match'                              => '',
	'Username'                                            => '',
	'Password'                                            => '',
	'Confirm password'                                    => '',
	'E-mail'                                              => '',
	'Please enter valid e-mail address'                   => '',
	'Please select locale'                                => '',
	'Invalid format'                                      => '',
	'Please select role'                                  => '',
	'Password is not strong enough'                       => '',
	'Locale'                                              => '',
	'Sorry, but username %USERNAME% is registered.'       => '',
];
