<?php
return [
	'Create administrator account' => 'Vytvořit administrátorský účet',
	'Administrator account has already been created' => 'Administrátorský účet byl již vytvořen',
	'Please enter username' => 'Prosím zadejte uživatelské jméno',
	'Please enter password' => 'Prosím zadejte heslo',
	'Please enter confirm password' => 'Prosím potvrďte heslo',
	'Passwords do not match' => 'Potvrzení hesla nesouhlasí',
	'Username' => 'Uživatelské jméno',
	'Password' => 'Heslo',
	'Confirm password' => 'Potvrďte heslo',
	'E-mail' => 'E-mail',
	'Please enter valid e-mail address' => 'Prosím zadejte platnou e-mailovou adresu',
	'Please select locale' => 'Prosím zvolte jazyk',
	'Invalid format' => 'Neplatný formát',
	'Please select role' => 'Prosím zvolte roli',
	'Password is not strong enough' => 'Heslo není dostatečně složité',
	'Locale' => 'Jazyk',
	'Sorry, but username %USERNAME% is registered.' => 'Litujeme, ale uživatelské jméno %USERNAME% je již používáno',
	'Please enter e-mail address' => 'Prosím zadejte e-mailovou adresu',
];
