<?php
return [
	'Check compatibility' => 'Ověření kompatibility',
	'PHP version' => 'Verze PHP',
	'PHP %VERSION% or newer is required' => 'Je vyžadována verze PHP %VERSION%, nebo novější',
	'PHP version: ' => 'Verze PHP: ',
	'PDO extension' => 'PDO rozšíření',
	'PHP PDO extension must be activated' => 'PHP PDO rozšíření musí být aktivní',
	'$_SERVER["REQUEST_URI"] value' => 'hodnota $_SERVER["REQUEST_URI"]',
	'PHP $_SERVER["REQUEST_URI"] value must be available' => 'PHP hodnota $_SERVER["REQUEST_URI"] musí být k dispozici',
	'INTL extension' => 'INTL rozšíření',
	'PHP Internationalization Functions extension must be activated' => 'Musí být aktivováno rozšíření PHP pro lokalizaci',
	'GD extension' => 'GD rozšíření',
	'PHP GD extension should be activated' => 'PHP GD rozšíření by mělo být aktivní',
	'GD Functions' => 'GD fuknkce',
	'PHP configuration: Max upload file size' => 'Konfigurace PHP: Maximální velikost nahrávaného souboru',
	'<i>post_max_size</i>: %POST_MAX_SIZE_CV%<br/><i>upload_max_filesize</i>:%UPLOAD_MAX_FILESIZE_CV%' => '',
	'<i>%FUNCTION_NAME%</i> is not available' => '<i>%FUNCTION_NAME%</i> není k dispozici',
	'<i>post_max_size</i> (%POST_MAX_SIZE_CV%) should be greater then <i>upload_max_filesize</i> (%UPLOAD_MAX_FILESIZE_CV%)' => '<i>post_max_size</i> (%POST_MAX_SIZE_CV%) by měla být vyšší než <i>upload_max_filesize</i> (%UPLOAD_MAX_FILESIZE_CV%)',
	'<i>upload_max_filesize</i> (%UPLOAD_MAX_FILESIZE_CV%) should be greater then %LIMIT%' => '<i>upload_max_filesize</i> (%UPLOAD_MAX_FILESIZE_CV%) by měla být vyšší než %LIMIT%',
	'unlimited' => 'neomezeno',
	'The system is fully compatible!' => 'Systém je plně kompatibilní!',
	'The system is compatible. Please take care about warnings!' => 'Systém je kompatibilní. Prosím věnujte pozornost varováním!',
	'Sorry, but the system is not compatible!' => 'Litujeme, ale systém není kompatibilní!',
	'Multibyte String extension' => 'Multibyte String rozšíření',
	'PHP Multibyte String extension must be activated' => 'PHP Multibyte String rozšíření musí být aktivní',
];
