<?php
return [
	'Visitors - Users' => '',
	'- all -' => '',
	'Yes' => '',
	'No' => '',
	'ID' => '',
	'Username' => '',
	'First name' => '',
	'Surname' => '',
	'Is blocked' => '',
	'Please enter a value' => '',
	'Invalid value' => '',
	'Create a new User' => '',
	'Role:' => '',
	'Is blocked:' => '',
	'User is not blocked' => '',
	'Edit user account <b>%USERNAME%</b>' => '',
	'Please enter username' => '',
	'Sorry, but username %USERNAME% is registered.' => '',
	'Please enter e-mail address' => '',
	'E-mail %EMAIL% is already in use.' => '',
	'Please select locale' => '',
	'Invalid date format' => '',
	'Please select role' => '',
	'Reset password' => '',
	'E-mail' => '',
	'Locale' => '',
	'Description' => '',
	'Roles' => '',
	'User is activated' => '',
	'User is blocked' => '',
	'User is blocked till' => '',
	'Password is valid' => '',
	'Password is valid till' => '',
];
