<?php
return [
	'Hello WORLD!' => '',
	'PHP Jet Example Application' => '',
	'Secret area!' => '',
	'Content' => '',
	'System' => '',
	'Loading ...' => '',
	'Search for...' => '',
	'Save' => '',
	'%FROM% - %TO% / total count: %COUNT%' => '',
	'Delete' => '',
	'Next' => '',
	'Last' => '',
	'Firts' => '',
	'Previous' => '',
	'Edit' => '',
	'Go back' => '',
	'Change password' => '',
];
