<?php
return [
	'Images' => '',
	'Dialog - Select image' => '',
	'Select image' => '',
	'Galleries' => '',
	'Create a new gallery' => '',
	'Please select image' => '',
	'Uploaded file is not supported image' => '',
	'File is too large' => '',
	'Upload image' => '',
	'Delete this gallery' => '',
	'Unknown parent' => '',
	'Please enter title' => '',
	'Delete selected images' => '',
	'Gallery <b>%TITLE%</b> has been created' => '',
	'Image %FILE_NAME% uploaded ....' => '',
	'File <b>%file_name%</b>: %error_message%' => '',
	'Get galley data' => '',
	'Add new gallery' => '',
	'Update gallery' => '',
	'Delete gallery' => '',
	'Add new image' => '',
	'Update image' => '',
	'Delete image' => '',
	'Images - Admin' => '',
	'You are uploading too large files<br/><br/>The maximum size of one uploaded file is: <b>%max_upload_size%</b><br/>The maximum number of uploaded files is: <b>%max_file_uploads%</b><br/>' => '',
	'Image <b>%TITLE%</b> has been deleted' => '',
	'Gallery <b>%TITLE%</b> has been updated' => '',
	'%file_name%: File is too large (%file_size%). Maximal file size is %max_file_size%' => '',
	'%file_name%: Unsupported file type' => '',
];
