<?php
return [
	'Articles' => '',
	'Title' => '',
	'Date and time' => '',
	'Create a new Article' => '',
	'Edit article <b>%TITLE%</b>' => '',
	'Select image' => '',
	'Invalid date format' => '',
	'Please enter title' => '',
	'Annotation' => '',
	'Text' => '',
	'Article <b>%TITLE%</b> has been updated' => '',
	'Get article data' => '',
	'Add new article' => '',
	'Update article' => '',
	'Delete article' => '',
	'Articles - Admin' => '',
	'Article <b>%TITLE%</b> has been created' => '',
];
