<?php
return [
	'Images' => '',
	'Galleries' => '',
	'Create a new gallery' => '',
	'Delete this gallery' => '',
	'Please enter title' => '',
	'Please select image' => '',
	'Uploaded file is not supported image' => '',
	'Upload image' => '',
	'Delete selected images' => '',
	'Get galley data' => '',
	'Add new gallery' => '',
	'Update gallery' => '',
	'Delete gallery' => '',
	'Add new image' => '',
	'Update image' => '',
	'Delete image' => '',
	'Image %FILE_NAME% uploaded ....' => '',
	'Select image' => '',
	'Dialog - Select image' => '',
	'File is too large' => '',
	'File <b>%file_name%</b>: %error_message%' => '',
	'<br/>The maximum size of one uploaded file is: <b>%max_upload_size%</b>' => '',
	'You are uploading too large files<br/><br/>The maximum size of one uploaded file is: <b>%max_upload_size%</b><br/>The maximum number of uploaded files is: <b>%max_file_uploads%</b><br/>' => '',
];
