<?php
return [
	'Article' => '',
	'REST tests' => '',
	'Get list' => '',
	'Get data - unknown (error simulation)' => '',
	'Get data' => '',
	'Request' => '',
	'Response' => '',
	'Header' => '',
	'Body' => '',
	'Data' => '',
	'Add (POST)' => '',
	'Add (POST) - valid' => '',
	'Add (POST) - invalid (error simulation)' => '',
	'Get list (sort and pagination)' => '',
	'Update (PUT) - valid' => '',
	'Update (PUT) - invalid (error simulation)' => '',
	'Delete - valid' => '',
	'Delete - invalid (error simulation)' => '',
];
