<?php
return [
	'REST clients - Users' => '',
	'ID' => '',
	'Username' => '',
	'First name' => '',
	'Surname' => '',
	'Create a new User' => '',
	'Get user(s) data' => '',
	'Add new user' => '',
	'Update user' => '',
	'Delete user' => '',
	'REST clients users management' => '',
	'Edit user account <b>%USERNAME%</b>' => '',
	'Please enter username' => '',
	'Please enter valid e-mail address' => '',
	'Please select locale' => '',
	'Invalid format' => '',
	'Please select role' => '',
	'Reset password' => '',
	'E-mail' => '',
	'Locale' => '',
	'Description' => '',
	'Roles' => '',
	'User is activated' => '',
	'User is blocked' => '',
	'User is blocked till' => '',
	'Password is valid' => '',
	'Password is valid till' => '',
];
