<?php
return [
	'Images' => '',
	'Galleries' => '',
	'Create a new gallery' => '',
	'Delete this gallery' => '',
	'Please enter title' => '',
	'Please select image' => '',
	'Uploaded file is not supported image' => '',
	'Upload image' => '',
	'Delete selected images' => '',
	'Get galley data' => '',
	'Add new gallery' => '',
	'Update gallery' => '',
	'Delete gallery' => '',
	'Add new image' => '',
	'Update image' => '',
	'Delete image' => '',
	'Image %FILE_NAME% uploaded ....' => '',
	'Select image' => '',
];
