<?php
return [
	'Title' => '',
	'Date and time' => '',
	'Create new article' => '',
	'Edit' => '',
	'Delete' => '',
	'&lt Back' => '',
	'Do you really want to delete this article?' => '',
	'YES! Delete it!' => '',
	'Articles' => '',
	'Loading ...' => '',
	'New Article' => '',
	'Warning!' => '',
	'Article is not saved! Do you really want to exit?' => '',
	'Please select locale' => '',
	'Please enter title' => '',
	'Invalid date and time format' => '',
	'Locale' => '',
	'Annotation' => '',
	'Text' => '',
	'Date:' => '',
	'Create a new Article' => '',
	'Get article(s) data' => '',
	'Add new article' => '',
	'Update article' => '',
	'Delete article' => '',
	'Basic acticles module' => '',
	'New article' => '',
	'ADD' => '',
	'Article <b>%TITLE%</b> has been created' => '',
	'Edit article <b>%TITLE%</b>' => '',
	'SAVE' => '',
	'Article <b>%TITLE%</b> has been updated' => '',
];
