<?php
return [
	'Date' => '',
	'Short: ' => '',
	'Medium: ' => '',
	'Long: ' => '',
	'Full: ' => '',
	'Custom: ' => '',
	'Date and time' => '',
	'Time' => '',
	'Nulbers' => '',
	'Integer: ' => '',
	'Float: ' => '',
	'File size: ' => '',
	'Price: ' => '',
	'Locale names' => '',
	'Locale code' => '',
	'Region' => '',
	'Language' => '',
	'code' => '',
	'name' => '',
	'native name' => '',
	'Locales' => '',
];
