<?php
return [
	'Galleries' => '',
	'Create new gallery' => '',
	'Save' => '',
	'Please enter title' => '',
	'Title' => '',
	'Upload' => '',
	'Delete selected images' => '',
	'Please select image' => '',
	'Uploaded file is not supported image' => '',
	'Upload image' => '',
	'Overwrite image if exists' => '',
	'Images' => '',
	'Overwrite if exists' => '',
	'Get article(s) data' => '',
	'Add new gallery' => '',
	'Update gallery' => '',
	'Delete gallery' => '',
	'Get image(s) data' => '',
	'Add new image' => '',
	'Update image' => '',
	'Delete image' => '',
	'Images module' => '',
	'Create a new gallery' => '',
];
