<?php
return [
	'Change password' => '',
	'Sign In' => '',
	'Please enter username' => '',
	'Please enter password' => '',
	'username' => '',
	'password' => '',
	'Invalid username or password!' => '',
	'Account is not activated' => '',
	'<b>Your account is not activated!</b><br/>Please contact your system administrator.' => '',
	'Logout' => '',
	'Account is blocked' => '',
	'<b>Your account is blocked!</b><br/>Please contact your system administrator.' => '',
	'Please change your password' => '',
	'Please enter new password' => '',
	'Please confirm new password' => '',
	'Password confirmation do not match' => '',
	'Password is not strong enough' => '',
	'Current password' => '',
	'New password' => '',
	'Confirm new password' => '',
	'Current password do not match' => '',
	'Your password has been changed' => '',
];
