<?php
return [
	'Sign In' => '',
	'Please enter username' => '',
	'Please enter password' => '',
	'username' => '',
	'password' => '',
	'Invalid username or password!' => '',
	'Please change your password' => '',
	'Please enter new password' => '',
	'Password is not strong enough' => '',
	'Please enter <strong>new</strong> password' => '',
	'Please confirm new password' => '',
	'Password confirmation do not match' => '',
	'<b>Your password expired.</b><br/>Please change your password.' => '',
	'New password: ' => '',
	'Confirm new password' => '',
	'Logout' => '',
	'Change password' => '',
	'Current password do not match' => '',
	'Current password' => '',
	'New password' => '',
];
