<?php
return [
	'REST clients - User roles' => '',
	'ID' => '',
	'Name' => '',
	'Description' => '',
	'Create a new Role' => '',
	'Get role data' => '',
	'Add new role' => '',
	'Update role' => '',
	'Delete role' => '',
	'REST clients roles management' => '',
	'Please enter a name' => '',
	'Invalid value' => '',
	'Privileges' => '',
	'Modules and actions' => '',
	'Edit role <b>%ROLE_NAME%</b>' => '',
	'Please enter ID' => '',
	'Sorry, but ID %ID% is used.' => '',
	'Role <b>%ROLE_NAME%</b> has been created' => '',
	'Users' => '',
	'Username' => '',
	'Role <b>%ROLE_NAME%</b> has been updated' => '',
];
