<?php
return [
	'REST clients - Users' => '',
	'ID' => '',
	'Username' => '',
	'First name' => '',
	'Surname' => '',
	'Create a new User' => '',
	'Get user data' => '',
	'Add new user' => '',
	'Update user' => '',
	'Delete user' => '',
	'REST clients users management' => '',
	'Edit user account <b>%USERNAME%</b>' => '',
	'Please enter username' => '',
	'Please enter valid e-mail address' => '',
	'Please select locale' => '',
	'Invalid format' => '',
	'Please select role' => '',
	'Reset password' => '',
	'E-mail' => '',
	'Locale' => '',
	'Description' => '',
	'Roles' => '',
	'User is activated' => '',
	'User is blocked' => '',
	'User is blocked till' => '',
	'Password is valid' => '',
	'Password is valid till' => '',
	'- all -' => '',
	'Role:' => '',
	'Sorry, but username %USERNAME% is registered.' => '',
	'Please enter e-mail address' => '',
	'Invalid date format' => '',
	'User <b>%USERNAME%</b> has been created' => '',
	'User <b>%USERNAME%</b> has been updated' => '',
	'Password has been re-generated' => '',
];
